{
  "files.associations": {
    "iosfwd": "c",
    "*.ipp": "c",
    "string_view": "c",
    "regex": "c",
    "__locale": "c",
    "__string": "c",
    "string": "c",
    "tuple": "c",
    "cctype": "c",
    "clocale": "c",
    "cmath": "c",
    "csetjmp": "c",
    "csignal": "c",
    "cstdarg": "c",
    "cstddef": "c",
    "cstdio": "c",
    "cstdlib": "c",
    "cstring": "c",
    "ctime": "c",
    "cwchar": "c",
    "cwctype": "c",
    "any": "c",
    "array": "c",
    "atomic": "c",
    "hash_map": "c",
    "strstream": "c",
    "bit": "c",
    "*.tcc": "c",
    "bitset": "c",
    "cfenv": "c",
    "charconv": "c",
    "chrono": "c",
    "cinttypes": "c",
    "codecvt": "c",
    "complex": "c",
    "condition_variable": "c",
    "cstdint": "c",
    "cuchar": "c",
    "deque": "c",
    "forward_list": "c",
    "list": "c",
    "map": "c",
    "set": "c",
    "unordered_map": "c",
    "unordered_set": "c",
    "vector": "c",
    "exception": "c",
    "algorithm": "c",
    "functional": "c",
    "iterator": "c",
    "memory": "c",
    "memory_resource": "c",
    "numeric": "c",
    "optional": "c",
    "random": "c",
    "ratio": "c",
    "system_error": "c",
    "type_traits": "c",
    "utility": "c",
    "fstream": "c",
    "future": "c",
    "initializer_list": "c",
    "iomanip": "c",
    "iostream": "c",
    "istream": "c",
    "limits": "c",
    "mutex": "c",
    "new": "c",
    "ostream": "c",
    "scoped_allocator": "c",
    "shared_mutex": "c",
    "sstream": "c",
    "stdexcept": "c",
    "streambuf": "c",
    "thread": "c",
    "typeindex": "c",
    "typeinfo": "c",
    "valarray": "c",
    "variant": "c",
    "__bit_reference": "c",
    "__config": "c",
    "__debug": "c",
    "__errc": "c",
    "__functional_base": "c",
    "__hash_table": "c",
    "__mutex_base": "c",
    "__node_handle": "c",
    "__nullptr": "c",
    "__split_buffer": "c",
    "__threading_support": "c",
    "__tree": "c",
    "__tuple": "c",
    "ios": "c",
    "locale": "c",
    "queue": "c",
    "stack": "c",
    "compare": "c",
    "concepts": "c",
    "ranges": "c",
    "stop_token": "c",
    "*.include": "c",
    "numbers": "c",
    "semaphore": "c",
    "__bits": "c",
    "barrier": "c",
    "coroutine": "c",
    "source_location": "c",
    "latch": "c",
    "span": "c",
    "syncstream": "c",
    "filesystem": "c",
    "format": "c",
    "__verbose_abort": "c",
    "hash_set": "c",
    "__memory": "c",
    "__hash": "c",
    "netfwd": "c",
    "allocator": "c",
    "climits": "c",
    "waveforms.h": "c",
    "format-utils.h": "c",
    "stdio.h": "c",
    "kaeltone.h": "c",
    "stdint.h": "c",
    "kaelwaveform.h": "c",
    "kaeldata.h": "c",
    "kaeldatastruct.h": "c",
    "stdlib.h": "c",
    "limits.h": "c",
    "kaeldatatypes.h": "c",
    "kaeltables.h": "c",
    "kaelmacros.h": "c",
    "unistd.h": "c",
    "waveform.h": "c",
    "keyid.h": "c",
    "termios.h": "c",
    "ioctl.h": "c",
    "types.h": "c",
    "signal.h": "c",
    "errno.h": "c",
    "fcntl.h": "c",
    "text_encoding": "c",
    "x86intrin.h": "c",
    "kaelclock.h": "c",
    "string.h": "c",
    "audiotypes.h": "c",
    "tui.h": "c",
    "clock.h": "c",
    "keyidchar.h": "c",
    "keymap.h": "c",
    "terminal.C": "cpp",
    "terminal.h": "c",
    "math.h": "c",
    "book.h": "c",
    "kaelmem.h": "c",
    "rand.h": "c",
    "kaelman.h": "c",
    "kaellcg.h": "c",
    "kaelrandtesting.h": "c",
    "kaelmemunit.h": "c",
    "unittest.h": "c",
    "treemem.h": "c",
    "kaeltreememunit.h": "c",
    "kaelrandunit.h": "c",
    "kaelterminalunit.h": "c",
    "kaelrelease.h": "c"
  },
  "makefile.launchConfigurations": [
    {
      "cwd": "${workspaceFolder}/build",
      "binaryPath": "${workspaceFolder}/build/kaelaudio_debug",
      "binaryArgs": []
    }
  ],
  "makefile.configurations": [
    {
      "name": "Default",
      "problemMatchers": [
        "$gcc"
      ],
      "makeArgs": []
    }
  ],
  "cmake.debugConfig": {
    "type": "gdb",
    "miDebuggerPath": "/usr/bin/gdb"
  },
  "C_Cpp_Runner.msvcBatchPath": ""
}