// tasks.json
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake (active DEBUG)",
            "type": "shell",
            "command": "${workspaceFolder}/CMakeBuild.sh",
            "args": [
                "ACTIVE",
                "DEBUG",
                "./${relativeFileDirname}",
                "${fileBasenameNoExtension}",
            ],
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "CMake (active ASAN)",
            "type": "shell",
            "command": "${workspaceFolder}/CMakeBuild.sh",
            "args": [
                "ACTIVE",
                "ASAN",
                "./${relativeFileDirname}",
                "${fileBasenameNoExtension}",
            ],
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "CMake (active RELEASE)",
            "type": "shell",
            "command": "${workspaceFolder}/CMakeBuild.sh",
            "args": [
                "ACTIVE",
                "RELEASE",
                "./${relativeFileDirname}",
                "${fileBasenameNoExtension}",
            ],
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "CMake (ALL DEBUG)",
            "type": "shell",
            "command": "${workspaceFolder}/CMakeBuild.sh",
            "args": [
                "ALL",
                "DEBUG",
                "./${relativeFileDirname}",
                "${fileBasenameNoExtension}",
            ],
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "CMake (ALL ASAN)",
            "type": "shell",
            "command": "${workspaceFolder}/CMakeBuild.sh",
            "args": [
                "ALL",
                "ASAN",
                "./${relativeFileDirname}",
                "${fileBasenameNoExtension}",
            ],
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "CMake (ALL RELEASE)",
            "type": "shell",
            "command": "${workspaceFolder}/CMakeBuild.sh",
            "args": [
                "ALL",
                "RELEASE",
                "./${relativeFileDirname}",
                "${fileBasenameNoExtension}",
            ],
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
    ]
}
